<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ETL\Common\Lookups\Base.sql" />
    <None Remove="ETL\Common\Lookups\PregnancyDrug.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\AddUsers.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\CreateChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\CreateDestination.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\CreateIndexesChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\DropChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\v5.3\CopyVocabulary.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\v5.3\CreateIndexes.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\v5.3\CreateTables.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\v5.3\DropTables.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\v5.3\DropVocabularyTables.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\v5.3\TruncateLookup.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\v5.3\TruncateTables.sql" />
    <None Remove="ETL\Common\Scripts\MSSQL\v5.3\TruncateWithoutLookupTables.sql" />
    <None Remove="ETL\Common\Scripts\MySql\AddUsers.sql" />
    <None Remove="ETL\Common\Scripts\MySql\CreateChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\MySql\CreateDestination.sql" />
    <None Remove="ETL\Common\Scripts\MySql\CreateIndexesChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\MySql\DropChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v5.3\CopyVocabulary.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v5.3\CreateIndexes.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v5.3\CreateTables.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v5.3\DropTables.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v5.3\DropVocabularyTables.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v5.3\TruncateLookup.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v5.3\TruncateTables.sql" />
    <None Remove="ETL\Common\Scripts\MySql\v5.3\TruncateWithoutLookupTables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\AddUsers.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\CreateChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\CreateDestination.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\CreateIndexesChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DropChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DataCleaning\01_CreateDataCleanningIndexes\01a_CreateDataCleaningIndexesInConsultation.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DataCleaning\01_CreateDataCleanningIndexes\01b_CreateDataCleaningIndexesInClinical.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DataCleaning\01_CreateDataCleanningIndexes\01c_CreateDataCleaningIndexesInAdditional.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DataCleaning\01_CreateDataCleanningIndexes\01d_CreateDataCleaningIndexesInReferral.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DataCleaning\01_CreateDataCleanningIndexes\01e_CreateDataCleaningIndexesInImmunisation.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DataCleaning\01_CreateDataCleanningIndexes\01f_CreateDataCleaningIndexesInTest.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DataCleaning\01_CreateDataCleanningIndexes\01g_CreateDataCleaningIndexesInTherapy.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DataCleaning\02_DataCleaning.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03a_CreateMappingIndexesInPatient.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03b_CreateMappingIndexesInPractice.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03c_CreateMappingIndexesInConsultation.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03d_CreateMappingIndexesInClinical.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03e_CreateMappingIndexesInAdditional.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03f_CreateMappingIndexesInReferral.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03g_CreateMappingIndexesInImmunisation.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03h_CreateMappingIndexesInTest.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03i_CreateMappingIndexesInTherapy.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03j_CreateMappingIndexesInEntity.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03k_CreateMappingIndexesInLookup.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03l_CreateMappingIndexesInLookupType.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03m_CreateMappingIndexesInStaff.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\CopyVocabulary.sql" />
    <!-- <None Remove="ETL\Common\Scripts\Postgre\v5.3\CreateIndexes.sql" /> -->
    <None Remove="ETL\Common\Scripts\Postgre\CreateIndexes\pk_idx_in_Person.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\CreateIndexes\pk_idx_in_ObservationPeriod.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\CreateIndexes\pk_idx_visit_detail.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\CreateIndexes\pk_idx_visit_occurrence.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\CreateIndexes\pk_idx_drug_era.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\CreateIndexes\pk_idx_condition_era.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\CreateIndexes\fk_era_tables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\Populate_CdmSource.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\CreateTables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\DropTables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\DropVocabularyTables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\TruncateLookup.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\TruncateTables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\TruncateWithoutLookupTables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\concept.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\concept_ancestor.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\concept_class.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\concept_relationship.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\concept_synonym.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\domain.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\drug_strength.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\relationship.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\source_to_concept_map.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\vocabulary.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\CopyVocabulary.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\CreateIndexes.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\CreateTables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\DropTables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\DropVocabularyTables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\TruncateLookup.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\TruncateTables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\TruncateWithoutLookupTables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\concept.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\concept_ancestor.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\concept_class.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\concept_relationship.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\concept_synonym.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\domain.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\drug_strength.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\relationship.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\source_to_concept_map.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\vocabulary.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.4\CreateTables.sql" />
    <None Remove="ETL\Common\Scripts\Postgre\v5.4\Populate_CdmSource.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\AddUsers.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\CreateChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\CreateDestination.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\CreateIndexesChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\DropChunkTable.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\CopyVocabulary.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\CreateIndexes.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\CreateTables.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\DropTables.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\DropVocabularyTables.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\TruncateLookup.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\TruncateTables.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\TruncateWithoutLookupTables.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\concept.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\concept_ancestor.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\concept_class.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\concept_relationship.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\concept_synonym.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\domain.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\drug_strength.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\relationship.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\source_to_concept_map.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\vocabulary.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\CopyVocabulary.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\CreateIndexes.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\CreateTables.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\DropTables.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\DropVocabularyTables.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\TruncateLookup.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\TruncateTables.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\TruncateWithoutLookupTables.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\concept.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\concept_ancestor.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\concept_class.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\concept_relationship.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\concept_synonym.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\domain.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\drug_strength.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\relationship.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\source_to_concept_map.sql" />
    <None Remove="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\vocabulary.sql" />
    <None Remove="ETL\Common\Scripts\Spectrum\CreateDestination.sql" />
    <None Remove="ETL\Common\Scripts\Spectrum\CreateTables.sql" />
    <None Remove="ETL\Common\Scripts\Spectrum\v6.0\CreateTables.sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ETL\Common\Lookups\Base.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Lookups\PregnancyDrug.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\AddUsers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\CreateChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\CreateDestination.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\CreateIndexesChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\DropChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DataCleaning\01_CreateDataCleanningIndexes\01a_CreateDataCleaningIndexesInConsultation.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DataCleaning\01_CreateDataCleanningIndexes\01b_CreateDataCleaningIndexesInClinical.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DataCleaning\01_CreateDataCleanningIndexes\01c_CreateDataCleaningIndexesInAdditional.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DataCleaning\01_CreateDataCleanningIndexes\01d_CreateDataCleaningIndexesInReferral.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DataCleaning\01_CreateDataCleanningIndexes\01e_CreateDataCleaningIndexesInImmunisation.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DataCleaning\01_CreateDataCleanningIndexes\01f_CreateDataCleaningIndexesInTest.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DataCleaning\01_CreateDataCleanningIndexes\01g_CreateDataCleaningIndexesInTherapy.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DataCleaning\02_DataCleaning.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03a_CreateMappingIndexesInPatient.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03b_CreateMappingIndexesInPractice.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03c_CreateMappingIndexesInConsultation.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03d_CreateMappingIndexesInClinical.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03e_CreateMappingIndexesInAdditional.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03f_CreateMappingIndexesInReferral.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03g_CreateMappingIndexesInImmunisation.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03h_CreateMappingIndexesInTest.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03i_CreateMappingIndexesInTherapy.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03j_CreateMappingIndexesInEntity.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03k_CreateMappingIndexesInLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03l_CreateMappingIndexesInLookupType.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DataCleaning\03_CreateMappingIndexes\03m_CreateMappingIndexesInStaff.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DataCleaning\04_Create_daysupply_tables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ETL\Common\Scripts\MSSQL\v5.3\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\v5.3\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\v5.3\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\v5.3\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\v5.3\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\v5.3\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\v5.3\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MSSQL\v5.3\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\AddUsers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\CreateChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\CreateDestination.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\CreateIndexesChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\DropChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v5.3\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v5.3\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v5.3\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v5.3\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v5.3\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v5.3\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v5.3\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\MySql\v5.3\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\AddUsers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\CreateChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\CreateDestination.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\CreateIndexesChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\DropChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!--
	<Content Include="ETL\Common\Scripts\Postgre\v5.3\CreateIndexes.sql">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	-->
    <Content Include="ETL\Common\Scripts\Postgre\CreateIndexes\pk_idx_in_Person.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\CreateIndexes\pk_idx_in_ObservationPeriod.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\CreateIndexes\pk_idx_visit_detail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\CreateIndexes\pk_idx_visit_occurrence.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\CreateIndexes\pk_idx_drug_era.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\CreateIndexes\pk_idx_condition_era.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\CreateIndexes\fk_era_tables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\Populate_CdmSource.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\concept.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\concept_ancestor.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\concept_class.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\concept_relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\concept_synonym.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\domain.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\drug_strength.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\source_to_concept_map.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.3\Vocabulary\vocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\concept.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\concept_ancestor.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\concept_class.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\concept_relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\concept_synonym.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\domain.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\drug_strength.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\source_to_concept_map.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v6.0\Vocabulary\vocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.4\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Postgre\v5.4\Populate_CdmSource.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\AddUsers.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\CreateChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\CreateDestination.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\CreateIndexesChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\DropChunkTable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\concept.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\concept_ancestor.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\concept_class.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\concept_relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\concept_synonym.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\domain.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\drug_strength.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\source_to_concept_map.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v5.3\Vocabulary\vocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\CopyVocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\CreateIndexes.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\DropTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\DropVocabularyTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\TruncateLookup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\TruncateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\TruncateWithoutLookupTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\concept.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\concept_ancestor.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\concept_class.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\concept_relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\concept_synonym.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\domain.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\drug_strength.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\relationship.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\source_to_concept_map.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Redshift\v6.0\Vocabulary\vocabulary.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Spectrum\CreateDestination.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Spectrum\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\Common\Scripts\Spectrum\v6.0\CreateTables.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>