<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ETL\HCUP\Batch.sql" />
    <None Remove="ETL\HCUP\CdmSource.sql" />
    <None Remove="ETL\HCUP\Definitions\core.xml" />
    <None Remove="ETL\HCUP\Definitions\L_CARE_SITE.xml" />
    <None Remove="ETL\HCUP\Definitions\L_LOCATION.xml" />
    <None Remove="ETL\HCUP\Lookups\DRG.sql" />
    <None Remove="ETL\HCUP\Lookups\DX_ECODE.sql" />
    <None Remove="ETL\HCUP\Lookups\MapsToValue.sql" />
    <None Remove="ETL\HCUP\Lookups\PR.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ETL\HCUP\Batch.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\HCUP\CdmSource.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\HCUP\Definitions\core.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\HCUP\Definitions\L_CARE_SITE.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\HCUP\Definitions\L_LOCATION.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\HCUP\Lookups\DRG.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\HCUP\Lookups\DX_ECODE.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\HCUP\Lookups\MapsToValue.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\HCUP\Lookups\PR.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\org.ohdsi.cdm.framework.common\org.ohdsi.cdm.framework.common.csproj" />
  </ItemGroup>

</Project>
