# cdm-etl-gold

./: .gitignore  README.md  index.html
source/org.ohdsi.cdm.framework.common/: org.ohdsi.cdm.framework.common.csproj
source/org.ohdsi.cdm.framework.common/Base/: ChunkPart.cs  IPersonBuilder.cs  PersonBuilder.cs
source/org.ohdsi.cdm.framework.common/Builder/: ChunkData.cs  KeyMasterOffsetManager.cs
source/org.ohdsi.cdm.framework.common/DataReaders/v5/: CareSiteDataReader.cs  ConditionEraDataReader.cs  ConditionOccurrenceDataReader.cs  DeathDataReader.cs  DeviceExposureDataReader.cs  DoseEraDataReader.cs  DrugEraDataReader.cs  DrugExposureDataReader.cs  LocationDataReader.cs  MeasurementDataReader.cs  ObservationDataReader.cs  ObservationPeriodDataReader.cs  PersonDataReader.cs  ProcedureOccurrenceDataReader.cs  ProviderDataReader.cs  VisitOccurrenceDataReader.cs
source/org.ohdsi.cdm.framework.common/DataReaders/v5/v501/: ConditionOccurrenceDataReader501.cs
source/org.ohdsi.cdm.framework.common/DataReaders/v5/v52/: DeathDataReader52.cs  ObservationPeriodDataReader52.cs  VisitOccurrenceDataReader52.cs
source/org.ohdsi.cdm.framework.common/DataReaders/v5/v53/: ConditionOccurrenceDataReader53.cs  DeviceExposureDataReader53.cs  DrugExposureDataReader53.cs  MeasurementDataReader53.cs  NoteDataReader53.cs  ObservationDataReader53.cs  ObservationPeriodDataReader53.cs  ProcedureOccurrenceDataReader53.cs  VisitDetailDataReader53.cs
source/org.ohdsi.cdm.framework.common/DataReaders/v5/v54/: DeviceExposureDataReader54.cs  EpisodeDataReader54.cs  EpisodeEventDataReader54.cs  LocationDataReader54.cs  MeasurementDataReader54.cs  NoteDataReader54.cs  ObservationDataReader54.cs  ProcedureOccurrenceDataReader54.cs  SpecimenDataReader54.cs  VisitDetailDataReader54.cs  VisitOccurrenceDataReader54.cs
source/org.ohdsi.cdm.framework.common/DataReaders/v6/: ObservationPeriodDataReader.cs  VisitDetailDataReader.cs  VisitOccurrenceDataReader.cs
source/org.ohdsi.cdm.framework.common/Definitions/: LocationDefinition.cs  PersonDefinition.cs  ProviderDefinition.cs  QueryDefinition.cs
source/org.ohdsi.cdm.framework.common/Enums/: EntityType.cs
source/org.ohdsi.cdm.framework.common/Helpers/: EraHelper.cs  SerializationHelper.cs
source/org.ohdsi.cdm.framework.common/Lookups/: GenderLookup.cs
source/org.ohdsi.cdm.framework.common/Omop/: DeviceExposure.cs  Entity.cs  Episode.cs  EpisodeEvent.cs  IEntity.cs  Location.cs  Measurement .cs  Metadata.cs  Note.cs  Observation.cs  ObservationPeriod.cs  ProcedureOccurrence.cs  Specimen.cs
source/org.ohdsi.cdm.framework.desktop/: Building.cs  _ChunkRecord.cs_  org.ohdsi.cdm.framework.desktop.csproj
source/org.ohdsi.cdm.framework.desktop/Base/: DatabaseChunkPart.cs  PatientData.cs
source/org.ohdsi.cdm.framework.desktop/DataReaders/: ChunkDataReader.cs  _ChunkDataReader.cs_
source/org.ohdsi.cdm.framework.desktop/Databases/: DatabaseEngine.cs
source/org.ohdsi.cdm.framework.desktop/DbLayer/: DbCleaning.cs  DbDestination.cs  DbSource.cs
source/org.ohdsi.cdm.framework.desktop/Savers/: ISaver.cs  PostgreSaver.cs  Saver.cs
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.common/: org.ohdsi.cdm.framework.etl.common.csproj
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.common/ETL/Common/Lookups/: Base.sql
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.common/ETL/Common/Scripts/Postgre/: CreateChunkTable.sql  CreateChunkTable.sql_  CreateDestination.sql  CreateIndexesChunkTable.sql
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.common/ETL/Common/Scripts/Postgre/CreateIndexes/: fk_era_tables.sql  pk_idx_condition_era.sql  pk_idx_drug_era.sql  pk_idx_in_ObservationPeriod.sql  pk_idx_in_Person.sql  pk_idx_visit_detail.sql  pk_idx_visit_occurrence.sql
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.common/ETL/Common/Scripts/Postgre/DataCleaning/: 01_CreateDataCleaningIndexes.sql  02_DataCleaning.sql  03_CreateMappingIndexes.sql  (+4 more)
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.cprd/: CprdPersonBuilder.cs  org.ohdsi.cdm.framework.etl.cprd.csproj
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.cprd/ETL/CPRD/: Batch.sql
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.cprd/ETL/CPRD/Definitions/: Additional_Postgres.xml  Additional_Postgres.xml_  Additional_Postgres.xml__  Clinical_Postgres.xml  Clinical_Postgres.xml_  Clinical_Postgres.xml__  Death_Postgres.xml  Immunisation_Postgres.xml  Immunisation_Postgres.xml_  Immunisation_Postgres.xml__  L_LOCATION.xml  L_PROVIDER_Postgres.xml  Patient.xml  Patient_Postgres.xml  Patient_Postgres.xml_  Patient_Postgres.xml___  Patient_Postgres.xml_by_chunk  Referral_Postgres.xml  Referral_Postgres.xml_  Referral_Postgres.xml__  Test.xml  Test_Postgres.xml  Test_Postgres.xml_  Test_Postgres.xml__  Therapy.xml  Therapy_Postgres.xml  Therapy_Postgres.xml_  Therapy_Postgres.xml__  _Therapy_Postgres.xml_
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.cprd/ETL/CPRD/Lookups/: Additional.sql  Country.sql  Drug.sql  Read_Code.sql  Routes.sql  Specialty.sql  Test_Ent.sql  Units.sql
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.cprdhes/: CprdHESPersonBuilder.cs  org.ohdsi.cdm.framework.etl.cprdhes.csproj
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.cprdhes/ETL/CPRDHES/Definitions/: augmented_care_periods.xml
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.hcup/: HcupPersonBuilder.cs  org.ohdsi.cdm.framework.etl.hcup.csproj
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.nhanes/: NhanesPersonBuilder.cs  org.ohdsi.cdm.framework.etl.nhanes.csproj
source/org.ohdsi.cdm.presentation.builderwebapi/: DatabaseChunkBuilder.cs  Vocabulary.cs  appsettings.Development.json  appsettings.json  org - Backup.ohdsi.cdm.presentation.builderwebapi.csproj  org.ohdsi.cdm.presentation.builderwebapi.csproj
source/org.ohdsi.cdm.presentation.builderwebapi/Controllers/: ChunkController.cs  ConversionController.cs
(+111 files in other folders)
