<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Batch.sql" />
    <None Remove="CdmSource.sql" />
    <None Remove="CohortDefinition.sql" />
    <None Remove="ETL\CPRD\Definitions\Additional_Postgres.xml" />
    <None Remove="ETL\CPRD\Definitions\Clinical_Postgres.xml" />
    <None Remove="ETL\CPRD\Definitions\Immunisation_Postgres.xml" />
    <None Remove="ETL\CPRD\Definitions\L_CARE_SITE.xml" />
    <None Remove="ETL\CPRD\Definitions\L_LOCATION.xml" />
    <None Remove="ETL\CPRD\Definitions\L_PROVIDER_Postgres.xml" />
    <None Remove="ETL\CPRD\Definitions\Patient_Postgres.xml" />
    <None Remove="ETL\CPRD\Definitions\Referral_Postgres.xml" />
    <None Remove="ETL\CPRD\Definitions\Test_Postgres.xml" />
    <None Remove="ETL\CPRD\Definitions\Therapy_Postgres.xml" />
	<None Remove="ETL\CPRD\Definitions\Death_Postgres.xml" />
    <None Remove="ETL\CPRD\Lookups\Additional.sql" />
    <None Remove="ETL\CPRD\Lookups\Drug.sql" />
    <None Remove="ETL\CPRD\Lookups\Read_Code.sql" />
    <None Remove="ETL\CPRD\Lookups\Specialty.sql" />
    <None Remove="ETL\CPRD\Lookups\Test_Ent.sql" />
    <None Remove="ETL\CPRD\Lookups\Units.sql" />
	<None Remove="ETL\CPRD\Lookups\Route.sql" />
	<None Remove="ETL\CPRD\Lookups\Country.sql" />
    <None Remove="ETL\CPRD\Lookups\ValueAsConceptId.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ETL\CPRD\Batch.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRD\CdmSource.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRD\CohortDefinition.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRD\Definitions\Additional_Postgres.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRD\Definitions\Clinical_Postgres.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRD\Definitions\Immunisation_Postgres.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRD\Definitions\L_CARE_SITE.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRD\Definitions\L_LOCATION.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRD\Definitions\L_PROVIDER_Postgres.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRD\Definitions\Patient_Postgres.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRD\Definitions\Referral_Postgres.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRD\Definitions\Test_Postgres.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRD\Definitions\Therapy_Postgres.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="ETL\CPRD\Definitions\Death_Postgres.xml">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
    <Content Include="ETL\CPRD\Lookups\Additional.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRD\Lookups\Drug.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRD\Lookups\Read_Code.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRD\Lookups\Specialty.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRD\Lookups\Test_Ent.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRD\Lookups\Units.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="ETL\CPRD\Lookups\Routes.sql">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Include="ETL\CPRD\Lookups\Country.sql">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ETL\CPRD\Lookups\ValueAsConceptId.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\org.ohdsi.cdm.framework.common\org.ohdsi.cdm.framework.common.csproj" />
  </ItemGroup>

</Project>
