<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ETL\CPRDHES\Batch.sql" />
    <None Remove="ETL\CPRDHES\Definitions\augmented_care_periods.xml" />
    <None Remove="ETL\CPRDHES\Definitions\critical_care.xml" />
    <None Remove="ETL\CPRDHES\Definitions\diagnoses_episode.xml" />
    <None Remove="ETL\CPRDHES\Definitions\diagnoses_hospitalisation.xml" />
    <None Remove="ETL\CPRDHES\Definitions\diagnoses_primary_hospitalisation.xml" />
    <None Remove="ETL\CPRDHES\Definitions\episodes.xml" />
    <None Remove="ETL\CPRDHES\Definitions\hospital.xml" />
    <None Remove="ETL\CPRDHES\Definitions\L_PROVIDER.xml" />
    <None Remove="ETL\CPRDHES\Definitions\Patient.xml" />
    <None Remove="ETL\CPRDHES\Definitions\procedures.xml" />
    <None Remove="ETL\CPRDHES\Lookups\icd10.sql" />
    <None Remove="ETL\CPRDHES\Lookups\opcs.sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ETL\CPRDHES\Batch.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRDHES\Definitions\augmented_care_periods.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRDHES\Definitions\critical_care.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRDHES\Definitions\diagnoses_episode.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRDHES\Definitions\diagnoses_hospitalisation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRDHES\Definitions\diagnoses_primary_hospitalisation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRDHES\Definitions\episodes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRDHES\Definitions\hospital.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRDHES\Definitions\L_PROVIDER.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRDHES\Definitions\Patient.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRDHES\Definitions\procedures.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRDHES\Lookups\icd10.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ETL\CPRDHES\Lookups\opcs.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\org.ohdsi.cdm.framework.common\org.ohdsi.cdm.framework.common.csproj" />
    <ProjectReference Include="..\org.ohdsi.cdm.framework.etl.cprd\org.ohdsi.cdm.framework.etl.cprd.csproj" />
  </ItemGroup>
</Project>